{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"ScalaFormat",
		"ScalaWorksheet",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-ghc",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL"
	]
}
