{
	"caret_style": "solid",
	"color_scheme": "Packages/Pylinter/MonokaiPylinter.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Pylinter",
		"Vintage",
		"Markdown Preview"
	],
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
